<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣捷運站點</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');

        /* only for english name */
        body {
            font-family: 'PingFang TC', 'Noto Sans TC', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f5f5f5;
            padding: 20px;
            font-size: 24px;
        }

        .print-button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .print-button:hover {
            background-color: #0056b3;
        }

        .print-button:active {
            background-color: #004286;
        }

        .print-button:focus {
            outline: none;
        }

        .print-button:active,
        .print-button:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        .station {
            margin-bottom: 20mm;
            background: white;
            width: 210mm;
            /* A4 width */
            height: 297mm;
            /* A4 height */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            page-break-after: always;
            padding: 20mm 0 0 25mm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .station-info {
            padding: 20px 0;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .line-color {
            border: 3px solid #CF1E49;
            margin: 0;
            width: 100%;
        }

        .station-code-KRTC {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: white;
            color: #1A1919;
            font-size: 17px;
            border: 4px solid #CF1E49;
            font-weight: 700;
            font-family: 'Heebo', sans-serif;
        }

        .station-code-TRTC {
            width: 35px;
            height: 48px;
            line-height: 18px;
            text-align: center;
            border-radius: 12px;
            background-color: white;
            color: #1A1919;
            font-size: 17px;
            border: 4px solid #CF1E49;
            font-weight: 700;
            font-family: 'Heebo', sans-serif;
            /* put line-code on the top, station code button */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .station-code-TRTC .line-code {
            font-size: 22px;
        }

        .station-code-TRTC .station-code {
            font-size: 18px;
        }

        .station-name {
            display: inline-block;
            margin-left: 20px;
            text-align: left;
        }

        .station-ch-name {
            font-size: 36px;
            margin: 0;
            color: #545554;
        }

        .station-eng-name {
            font-size: 18px;
            margin: 0;
            color: #545554;
            font-family: 'Heebo', sans-serif;
        }

        @media print {
            body {
                background-color: white;
            }

            .station {
                page-break-after: always;
                box-shadow: none;
            }

            @page {
                size: A4;
                margin: 0;
            }

            body {
                margin: 0;
            }

            .print-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <button class="print-button" onclick="window.print()">列印</button>
    <div id="stations-container"></div>

    <script>
        async function loadStations() {
            try {
                const response = await fetch('stations.json');
                const data = await response.json();
                const stationsContainer = document.getElementById('stations-container');
                const skippedLines = ['C', 'Y'];

                data.metro_lines.forEach(operator => {

                    let lineCodeStyle = `station-code-${operator.operator}`;

                    operator.lines.forEach(line => {
                        
                        if (skippedLines.includes(line.line.code)) {
                            return;
                        }

                        line.stations.forEach(station => {
                            const stationDiv = document.createElement('div');
                            stationDiv.className = 'station';
                            stationDiv.innerHTML += `<a name="${station.code}"></a>`;

                            const stationInfoDiv = document.createElement('div');
                            stationInfoDiv.className = 'station-info';

                            // station code
                            const stationCodeSpan = document.createElement('span');
                            stationCodeSpan.className = `${lineCodeStyle}`;
                            
                            if (operator.operator === 'KRTC') {
                                stationCodeSpan.innerText = station.code;
                            } else if (operator.operator === 'TRTC') {
                                let lineCode = line.line.code;
                                // replace line code alphabet in station code
                                let stationCode = station.code.replace(lineCode, '');
                                stationCodeSpan.innerHTML = `
                                <span class="line-code">${lineCode}</span><span class="station-code">${stationCode}</span>
                                `;
                            }

                            stationCodeSpan.style.borderColor = line.line.color;
                            // station code end
                            
                            const stationNameDiv = document.createElement('div');
                            stationNameDiv.className = 'station-name';

                            const stationChNameH1 = document.createElement('h1');
                            stationChNameH1.className = 'station-ch-name';
                            stationChNameH1.innerText = station.name.ch;

                            const stationEngNameH2 = document.createElement('h2');
                            stationEngNameH2.className = 'station-eng-name';
                            stationEngNameH2.innerText = station.name.en;

                            stationNameDiv.appendChild(stationChNameH1);
                            stationNameDiv.appendChild(stationEngNameH2);

                            stationInfoDiv.appendChild(stationCodeSpan);
                            stationInfoDiv.appendChild(stationNameDiv);

                            const lineColorHr = document.createElement('hr');
                            lineColorHr.className = 'line-color';
                            lineColorHr.style.borderColor = line.line.color;

                            stationDiv.appendChild(stationInfoDiv);
                            stationDiv.appendChild(lineColorHr);

                            stationsContainer.appendChild(stationDiv);
                        });
                    });
                });
            } catch (error) {
                console.error('Error loading stations:', error);
            }
        }

        loadStations();
    </script>
</body>

</html>